# BookmarkViewer

./: BookmarkViewer.sln  README.md
BookmarkViewer/: BookmarkViewer.csproj  Config.cs  Plugin.cs  manifest.json
BookmarkViewer/Installers/: MenuInstaller.cs
BookmarkViewer/Patches/: BookmarkPatches.cs
BookmarkViewer/UI/: BookmarkSettingsMenu.cs  Menu.bsml
