<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container>
		<clickable-text align='Left' text='Bookmark Viewer Settings' highlight-color='FFF'  italics='true'></clickable-text>
		<toggle-setting text='Enable Mod' apply-on-change='true' value='enabled'></toggle-setting>
		
		<toggle-setting text='Enable Bookmark Snapping' apply-on-change='true' value='snap'></toggle-setting>
		<toggle-setting text='Unskew Bookmarks' apply-on-change='true' value='skew'></toggle-setting>

		<slider-setting text='Bookmark Width' min='0.2' max='1.2' increment='0.1' apply-on-change='true' value='width' show-buttons='true'/>

	</settings-container>
	
</bg>